{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist-electron",
    "rootDir": "./electron",
    "module": "ESNext",
    "target": "ES2020",
    "lib": ["ES2020"],
    "types": ["electron"]
  },
  "include": ["electron/**/*"],
  "exclude": ["node_modules", "dist", "dist-electron"]
}
